<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 40%;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h2>User Registration</h2>

    <form method="post" th:action="@{/users/create}" th:object="${user}">
        <label>Name: <input type="text" th:field="*{username}" required /></label>
        <label>Father's Name: <input type="text" th:field="*{fatherName}" required /></label>
        <label>Date of Birth: <input type="date" th:field="*{dob}" required /></label>
        <label>Email: <input type="email" th:field="*{email}" required /></label>
        <label>Phone: <input type="text" th:field="*{phone}" required /></label>
        <label>Address: <input type="text" th:field="*{Address}" required /></label>
        <label>Pincode: <input type="text" th:field="*{pincode}" required /></label>
        <button type="submit">Save</button>
    </form>

    <a th:href="@{/users}">Back to User List</a>
</body>

</html>
