spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15291/railway
spring.datasource.username=root
spring.datasource.password=HBeD-5hHDc66E5AG-4efAE1e3a35bChA
spring.jpa.hibernate.ddl-auto=update